# strimzi-training

./: README.md
examples/kafka-connect/: kafka-connect.yaml
lab-1/: README.md
lab-10/: README.md
lab-11/: README.md
lab-12/: README.md
lab-13/: .gitignore  01-kafka-europe.yaml  02-kafka-na.yaml  03-application-europe.yaml  04-application-na.yaml  05-mirror-maker-2-europe.yaml  06-mirror-maker-2-na.yaml  07-kafka-connect.yaml  08-file-sink-connector.yaml  09-user.yaml  README.md
lab-14/: README.md  client-applications.yaml  kafka-connect-tls-settings.yaml  kafka-tls-settings.yaml  rebalance.yaml
lab-15/: README.md  clients.yaml  listeners-more-listeners.yaml  listeners-new-config.yaml  listeners-old-config.yaml  metrics-bridge-clients.yaml  metrics-bridge.yaml  rebalance.yaml
lab-16/: README.md  kafka-2.4.0.yaml  kafka-user.yaml
lab-17/: README.md  connector-with-directory-provider.yaml  connector-with-file-provider.yaml  kafka-connect-build.yaml  kafka-mirror-maker-2.yaml  kafka-user.yaml  kafka.yaml  missing-path-connector.yaml
lab-18/: README.md  connector.yaml  kafka-connect.yaml  kafka-topic.yaml  kafka-user.yaml  kafka.yaml
lab-18/clients/: README.md  pom.xml
lab-18/clients/src/main/java/cz/scholz/training/: Consumer.java  Producer.java
lab-2/: README.md
lab-3/: README.md
lab-4/: README.md  kafka.yaml
lab-5/: README.md  connect.yaml  dashboard.json  hello-world.yaml  kafka-log-dirs-example.json  kafka.yaml
lab-6/: README.md  kafka.yaml  log4j.properties
lab-7/: README.md
lab-8/: .gitignore  README.md
lab-9/: README.md
(+120 files in other folders)
